mise WARN  Config files in ~/dev/dev/еҖӢдәәй–Ӣзҷә/UBM-Hyogo/.worktrees/task-20260517-015719-wt-11/.mise.toml are not trusted.
Trust them with `mise trust`. See https://mise.jdx.dev/cli/trust.html for more information.
[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m

 RUN  v2.1.9 /Users/dm/dev/dev/еҖӢдәәй–Ӣзҷә/UBM-Hyogo/.worktrees/task-20260517-015719-wt-11

 вң“ apps/web/src/lib/__tests__/useAdminMutation.spec.tsx (4 tests) 366ms

 Test Files  1 passed (1)
      Tests  4 passed (4)
   Start at  07:46:18
   Duration  6.07s (transform 714ms, setup 0ms, collect 1.06s, tests 366ms, environment 1.40s, prepare 598ms)

