 WARN  Unsupported engine: wanted: {"node":"24.x"} (current: {"node":"v22.21.1","pnpm":"10.33.2"})

> ubm-hyogo@0.1.0 lint /Users/dm/dev/dev/個人開発/UBM-Hyogo/.worktrees/task-20260503-112154-wt-10
> node scripts/lint-boundaries.mjs && pnpm run lint:deps && node scripts/lint-stablekey-literal.mjs && pnpm -r lint

 WARN  Unsupported engine: wanted: {"node":"24.x"} (current: {"node":"v22.21.1","pnpm":"10.33.2"})
 WARN  Unsupported engine: wanted: {"node":"24.x"} (current: {"node":"v22.21.1","pnpm":"10.33.2"})

> ubm-hyogo@0.1.0 lint:deps /Users/dm/dev/dev/個人開発/UBM-Hyogo/.worktrees/task-20260503-112154-wt-10
> rg --files apps packages -g '*.ts' -g '*.tsx' | xargs pnpm dlx dependency-cruiser --config .dependency-cruiser.cjs


✔ no dependency violations found (901 modules, 1301 dependencies cruised)

[stablekey-literal-lint] OK (mode=warning, scanned=272 files, stableKeys=31)
.                                        |  WARN  Unsupported engine: wanted: {"node":"24.x"} (current: {"node":"v22.21.1","pnpm":"10.33.2"})
Scope: 5 of 6 workspace projects
packages/shared lint$ tsc -p tsconfig.json --noEmit
packages/shared lint: Done
apps/web lint$ tsc -p tsconfig.json --noEmit
packages/integrations lint$ tsc -p tsconfig.json --noEmit
packages/integrations/google lint$ tsc -p tsconfig.json --noEmit
packages/integrations lint: Done
packages/integrations/google lint: Done
apps/web lint: Done
apps/api lint$ tsc -p tsconfig.json --noEmit
apps/api lint: Done
