Command:

```bash
find docs/30-workflows/completed-tasks/parallel-09-ux-cross-cutting/outputs/phase-11/screenshots -name '*.png' -maxdepth 1 -print0 | xargs -0 ls -lh
```

Inventory:

```text
-rw-r--r--@ 1 dm  staff   5.2K May 17 06:50 01-formfield-error.png
-rw-r--r--@ 1 dm  staff   5.2K May 17 06:50 01-formfield-error@2x.png
-rw-r--r--@ 1 dm  staff   3.3K May 17 06:50 02-icon-4sizes.png
-rw-r--r--@ 1 dm  staff   3.3K May 17 06:50 02-icon-4sizes@2x.png
-rw-r--r--@ 1 dm  staff   2.4K May 17 06:50 03-breadcrumb.png
-rw-r--r--@ 1 dm  staff   2.4K May 17 06:50 03-breadcrumb@2x.png
-rw-r--r--@ 1 dm  staff   6.7K May 17 06:50 04-focus-visible.png
-rw-r--r--@ 1 dm  staff   6.7K May 17 06:50 04-focus-visible@2x.png
-rw-r--r--@ 1 dm  staff   1.4K May 17 06:50 05-pagination-disabled.png
-rw-r--r--@ 1 dm  staff   1.4K May 17 06:50 05-pagination-disabled@2x.png
-rw-r--r--@ 1 dm  staff    14K May 17 06:50 06-empty-state.png
-rw-r--r--@ 1 dm  staff    14K May 17 06:50 06-empty-state@2x.png
```

Gates:

```text
PNG count: 12
PNG size > 500KB: 0 files
PNG size = 0: 0 files
```
