
> @ubm-hyogo/web@0.1.0 build:cloudflare /Users/dm/dev/dev/個人開発/UBM-Hyogo/.worktrees/task-20260514-204123-wt-16/apps/web
> NODE_ENV=production opennextjs-cloudflare build && node ../../scripts/patch-open-next-worker.mjs


┌─────────────────────────────┐
│ OpenNext — Cloudflare build │
└─────────────────────────────┘

Monorepo detected at /Users/dm/dev/dev/個人開発/UBM-Hyogo/.worktrees/task-20260514-204123-wt-16
App directory: /Users/dm/dev/dev/個人開発/UBM-Hyogo/.worktrees/task-20260514-204123-wt-16/apps/web
Next.js version : 16.2.4
@opennextjs/cloudflare version: 1.19.4
@opennextjs/aws version: 3.10.4

┌─────────────────────────────────┐
│ OpenNext — Building Next.js app │
└─────────────────────────────────┘


> @ubm-hyogo/web@0.1.0 build /Users/dm/dev/dev/個人開発/UBM-Hyogo/.worktrees/task-20260514-204123-wt-16/apps/web
> NODE_ENV=production next build --webpack

▲ Next.js 16.2.4 (webpack)

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
⚠ Compiled with warnings in 11.5s

../../node_modules/@prisma/instrumentation/node_modules/@opentelemetry/instrumentation/build/esm/platform/node/instrumentation.js
Critical dependency: the request of a dependency is an expression

Import trace for requested module:
../../node_modules/@prisma/instrumentation/node_modules/@opentelemetry/instrumentation/build/esm/platform/node/instrumentation.js
../../node_modules/@prisma/instrumentation/node_modules/@opentelemetry/instrumentation/build/esm/platform/node/index.js
../../node_modules/@prisma/instrumentation/node_modules/@opentelemetry/instrumentation/build/esm/platform/index.js
../../node_modules/@prisma/instrumentation/node_modules/@opentelemetry/instrumentation/build/esm/index.js
../../node_modules/@prisma/instrumentation/dist/index.js
../../node_modules/@sentry/node/build/cjs/integrations/tracing/prisma.js
../../node_modules/@sentry/node/build/cjs/index.js
../../node_modules/@sentry/nextjs/build/cjs/index.server.js
./src/lib/sentry/capture.ts
./src/lib/logger.ts
./app/error.tsx

✓ Compiled successfully in 17.1s
  Skipping validation of types
  Finished TypeScript config validation in 22ms ...
  Collecting page data using 9 workers ...
  Generating static pages using 9 workers (0/12) ...
  Generating static pages using 9 workers (3/12) 
  Generating static pages using 9 workers (6/12) 
  Generating static pages using 9 workers (9/12) 
✓ Generating static pages using 9 workers (12/12) in 1783ms
  Finalizing page optimization ...
  Collecting build traces ...

Route (app)
┌ ƒ /
├ ○ /_not-found
├ ƒ /admin
├ ƒ /admin/audit
├ ƒ /admin/dashboard/attendance
├ ƒ /admin/identity-conflicts
├ ƒ /admin/meetings
├ ƒ /admin/meetings/[id]
├ ƒ /admin/members
├ ƒ /admin/requests
├ ƒ /admin/schema
├ ƒ /admin/tags
├ ƒ /api/admin/[...path]
├ ƒ /api/auth/[...nextauth]
├ ƒ /api/auth/callback/email
├ ƒ /api/auth/gate-state
├ ƒ /api/auth/magic-link
├ ƒ /api/auth/magic-link/verify
├ ƒ /api/me/[...path]
├ ƒ /api/me/delete-request
├ ƒ /api/me/visibility-request
├ ƒ /login
├ ƒ /members
├ ƒ /members/[id]
├ ƒ /primitives-harness
├ ○ /privacy
├ ƒ /profile
├ ƒ /register
├ ○ /smoke/ui-primitives
└ ○ /terms


ƒ Proxy (Middleware)

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

[patch-next-standalone-instrumentation] event=copy_skipped reason=instrumentation_not_emitted source=/Users/dm/dev/dev/個人開発/UBM-Hyogo/.worktrees/task-20260514-204123-wt-16/apps/web/.next/server/instrumentation.js

┌──────────────────────────────┐
│ OpenNext — Generating bundle │
└──────────────────────────────┘

Bundling middleware function...
Bundling static assets...
Bundling cache assets...
Building server function: default...
Applying code patches: 7.002s
# copyPackageTemplateFiles
[35m⚙️ Bundling the OpenNext server...
[0m
[35mWorker saved in `.open-next/worker.js` 🚀
[0m
OpenNext build complete.
[patch-open-next-worker] auth env bridge injected
exit code: 0
