# verify-env-secrets allowlist
# Format: name=<SECRET_NAME>;reason=<short-lived provision or analysis reason>
# Long-lived mute entries are not allowed; remove entries once task-02 inventory
# has either provisioned, aligned, or retired the referenced workflow secret.

name=GH_VERIFY_ENV_SECRETS_TOKEN;reason=fine-grained PAT fallback for this preflight gate only
name=AUTH_SECRET;reason=optional Lighthouse authenticated-step secret; workflow has availability gate and skips authenticated probes when absent

# Explicit environment contracts for reusable or manually dispatched workflows
# whose secret references are intentionally not inferred from workflow_call jobs.
env=staging-runtime-smoke;required=STAGING_API_BASE,STAGING_ADMIN_BEARER,STAGING_MEMBER_ID,STAGING_ME_BEARER;reason=required-staging-runtime-smoke-secret
