304:  if (req.method === "POST" && pathname === "/__test__/reset") {
308:  if (req.method === "POST" && pathname === "/__test__/seed-pending") {
327:  if (req.method === "POST" && pathname === "/__test__/admin-dashboard") {
339:  if (req.method === "GET" && pathname === "/health") {
344:  if (req.method === "GET" && pathname === "/me") {
345:    return safeJson(res, 200, meSession, schemas.MeResponseZ);
347:  if (req.method === "GET" && pathname === "/me/profile") {
348:    return safeJson(res, 200, buildMeProfile(url), schemas.MeProfileResponseZ);
351:  if (req.method === "POST" && pathname === "/me/visibility-request") {
364:    return safeJson(
376:  if (req.method === "POST" && pathname === "/me/delete-request") {
385:    return safeJson(
399:  if (req.method === "GET" && pathname === "/public/stats") {
400:    return safeJson(res, 200, fixtures.public.stats, schemas.PublicStatsZ);
402:  if (req.method === "GET" && pathname === "/public/members") {
403:    return safeJson(res, 200, publicList(url), schemas.PublicMemberListZ);
405:  if (req.method === "GET" && pathname.startsWith("/public/members/")) {
410:    return safeJson(res, 200, buildPublicProfile(id), schemas.PublicMemberDetailZ);
412:  if (req.method === "GET" && pathname === "/public/form-preview") {
413:    return safeJson(res, 200, fixtures.public.formPreview, schemas.PublicFormPreviewZ);
417:  if (req.method === "GET" && pathname === "/admin/dashboard") {
418:    return safeJson(
434:  if (req.method === "GET" && pathname === "/admin/members") {
435:    return safeJson(res, 200, adminMembersResponse(url.searchParams), schemas.AdminMemberListZ);
440:      return safeJson(res, 200, adminMemberDetail(detail[1]), schemas.AdminMemberDetailZ);
444:      return safeJson(
452:  if (req.method === "GET" && pathname === "/admin/tags/queue") {
453:    return safeJson(res, 200, { total: 0, items: [] }, schemas.AdminTagQueueZ);
455:  if (req.method === "GET" && pathname === "/admin/schema/diff") {
456:    return safeJson(res, 200, adminSchemaDiff, schemas.AdminSchemaDiffZ);
458:  if (req.method === "GET" && pathname === "/admin/schema") {
459:    return safeJson(res, 200, adminSchemaDiff, schemas.AdminSchemaZ);
461:  if (req.method === "GET" && pathname === "/admin/meetings") {
462:    return safeJson(res, 200, meetingsList, schemas.AdminMeetingListZ);
464:  if (req.method === "GET" && pathname.startsWith("/admin/meetings/") && !pathname.endsWith("/attendance")) {
466:    return safeJson(res, 200, meetingDetail(id), schemas.AdminMeetingDetailZ);
468:  if (req.method === "POST" && pathname.startsWith("/admin/meetings/") && pathname.endsWith("/attendance")) {
478:    return safeJson(
485:  if (req.method === "GET" && pathname === "/admin/requests") {
486:    return safeJson(res, 200, adminRequests, schemas.AdminRequestListZ);
490:    return safeJson(
498:  // ---- /admin/identity-conflicts ----
499:  if (req.method === "GET" && pathname === "/admin/identity-conflicts") {
500:    return safeJson(res, 200, fixtures.identityConflicts.list, schemas.IdentityConflictListZ);
503:    const mergeMatch = pathname.match(/^\/admin\/identity-conflicts\/([^/]+)\/merge$/);
510:      return safeJson(
517:    const dismissMatch = pathname.match(/^\/admin\/identity-conflicts\/([^/]+)\/dismiss$/);
524:      return safeJson(
533:  if (req.method === "GET" && pathname === "/admin/audit") {
534:    return safeJson(res, 200, fixtures.admin.auditList, schemas.AdminAuditListZ);
      50 docs/30-workflows/issue-667-stage3b-mock-api-fixture-coverage/outputs/phase-11/evidence/dispatcher-grep.txt
