diff --git a/vitest.config.ts b/vitest.config.ts
index 388b35d4..d3ec1328 100644
--- a/vitest.config.ts
+++ b/vitest.config.ts
@@ -40,11 +40,11 @@ export default defineConfig({
     testTimeout: 30000,
     hookTimeout: 30000,
     include: [
-      "apps/**/src/**/*.{test,spec}.{ts,tsx}",
-      "apps/**/app/**/*.{test,spec}.{ts,tsx}",
-      "apps/**/migrations/**/*.{test,spec}.ts",
-      "packages/**/src/**/*.{test,spec}.{ts,tsx}",
-      "scripts/**/*.{test,spec}.ts",
+      "apps/**/src/**/*.spec.{ts,tsx}",
+      "apps/**/app/**/*.spec.{ts,tsx}",
+      "apps/**/migrations/**/*.spec.ts",
+      "packages/**/src/**/*.spec.{ts,tsx}",
+      "scripts/**/*.spec.ts",
     ],
     coverage: {
       provider: "v8",
@@ -55,7 +55,6 @@ export default defineConfig({
         "packages/**/src/**/*.{ts,tsx}",
       ],
       exclude: [
-        "**/*.test.{ts,tsx}",
         "**/*.spec.{ts,tsx}",
         "**/node_modules/**",
         "**/.next/**",
